/***************************************************************************
 * creator zuoshuaiming
 *
 * Styles for tools
 *
 */

.dynamic-circle{
  position: absolute;
  top: 20px;
}
.dynamic-circle:before{
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  z-index: 100;
  background-color: #FFD700;
  border-radius: 50%;
}
.dynamic-circle:after{
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #FFD700;
  border-radius: 50%;
  z-index: 1;
  display: block;
  box-shadow: inset 0 0 12px rgba(0,0,0,.3);
  animation: myfirst 3s ease 2s infinite normal;
}
@keyframes myfirst
{
  0%{left: 5px;top:5px;opacity:0.9;width:0;height:0}
  50%{left: -10px;top: -10px;opacity: 0;width: 30px;height: 30px;}
  to{left: -10px;top:-10px;opacity: 0;width: 30px;height: 30px;}
}
@-webkit-keyframes myfirst /* Safari and Chrome */
{
  0%{left: 5px;top:5px;opacity:0.9;width:0;height:0}
  50%{left: -10px;top: -10px;opacity: 0;width: 30px;height: 30px;}
  100%{left: -10px;top:-10px;opacity: 0;width: 30px;height: 30px;}
}